"use strict";

// 1. Объясните почему код даёт именно такие результаты?

// пример 1
let a = 1, b = 1, c, d;
c = ++a;
// alert(c); // ответ 2
// переменной a присваивается 1
// префиксный инкримент увеличивает a на единицу и отдает результат в переменную c
// alert выводит 2


// пример 2
d = b++;
// alert(d);
// ответ 1

// переменная d изначально undefined
// потсфиксным инкрементом увеличивается на 1


// пример 3
c = 2 + ++a;
// alert(c);
// ответ 5

// a равно 2
// перед сложением a увеличиватся на 1
// 3 + 2 = 5

// пример 4
d = 2 + b++;
// alert(d);
// ответ 4
// b было равно 1
// процесс идет справа налево, поэтому b увеличиватся на 1
// 2 + 2 = 4

//alert(a); // 3
//alert(b); // 3


// 2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло (описать последовательность действий).
let f = 2;
// a = 2
let x = 1 + (f *= 2);
// *= 2 значит умножить на 2 и присвоить результат переменной a
// x = 1 + 4 = 5


// 3. Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
// Затем написать скрипт, который работает по следующему принципу:
// - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
// - если а и b отрицательные, вывести их произведение;
// - * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;

//let a = 4;
//let b = 5;
function test(a,b) {
    let c = null;

    if (a > 0 && b > 0) {
        c = a - b;
    } else if (a < 0 && b < 0) {
        c = a * b;
    } else if (a > 0 && b < 0 || a < 0 && b > 0) {
        c = a + b;
    } else {
        throw new Error("Не может такого быть. Данные введены неверно");
    }
    return c;
}
// test(-6, 56);


// 4. Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя
// параметрами. Т.е. например, функция для сложения должна принимать два числа, складывать их
// и возвращать результат.
// Обязательно использовать оператор return.

function sums(a, b) {
    if(isNaN(a) || isNaN(b)){
        alert('Неправильно введены числа');
        throw new Error('Неправильно введены числа');
    } else {
        console.log(a + b);
        return a + b;
    }
}
// sums();



function mult(a, b) {
    if(isNaN(a) || isNaN(b)){
        alert('Неправильно введены числа');
        throw new Error('Неправильно введены числа');
    } else {
        alert(a * b);
        return a * b;
    }
}
// mult();

function subtr(a, b) {
    if(isNaN(a) || isNaN(b)){
        alert('Неправильно введены числа');
        throw new Error('Неправильно введены числа');
    } else {
        alert(a - b);
        return a - b;
    }
}
// subtr();

function divi(a, b) {
    if(isNaN(a) || isNaN(b)){
        alert('Неправильно введены числа');
        throw new Error('Неправильно введены числа');
    } else {
        alert(a / b);
        return a / b;
    }
}
// divi();



// 5. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
// где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
// переданного значения операции (использовать switch) выполнить одну из арифметических
// операций
// (использовать функции из задания 4) и вернуть полученное значение.


function mathOperation(arg1, arg2, operation) {
    // если указать let, то вылетает ошибка
    // Uncaught SyntaxError: Identifier 'arg1' has already been declared
    var arg1 = parseInt(prompt('Введите число a'));
    var arg2 = parseInt(prompt('Теперь число b'));
    var operation = prompt('Теперь арифметическую операцию: сложить - a, вычесть - s, умножить - m, разделить - d');
    if(Boolean(operation)){
        switch (operation){
            case "a":
                sums(arg1, arg2);
                break;
            case "s":
                subtr(arg1, arg2);
                break;    
            case "m":
                mult(arg1, arg2);
                break;
            case "d":
                divi(arg1, arg2);
                break;
            default:
                alert('Введите 2 числа и арифметическую операцию: сложить - a, вычесть - s, умножить - m, разделить - d');  
                mathOperation();
        }
    } else {
        console.log('Выход из программы');
        return;
    }
}
// mathOperation();



// 6. Программа вывода слова рубль в верном падеже

function padez() {
    let input = prompt('Сколько рублей вы хотите положить на счет?');
    let inputNum = parseInt(input);
    let arrayNumbers = [2, 3, 4];
    let inp = inputNum % 10;
    let result = (arrayNumbers.includes(inp) && inp < 10 ) ? "рубля" : (inp === 1 ? "рубль" : "рублей");
    alert(`Вы хотите вложить ${inputNum} ${result}`);
}

padez();